# Project: Windows NT
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Windows_NT_private.res
OBJ      = windows_nt.o Funktionen.o $(RES)
LINKOBJ  = windows_nt.o Funktionen.o $(RES)
LIBS     = -L"E:/0_Programmierung/Informatik/KL.9/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"E:/0_Programmierung/Informatik/KL.9/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/0_Programmierung/Informatik/KL.9/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Windows NT.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

windows_nt.o: windows_nt.c
	$(CC) -c windows_nt.c -o windows_nt.o $(CFLAGS)

Funktionen.o: Funktionen.c
	$(CC) -c Funktionen.c -o Funktionen.o $(CFLAGS)

Windows_NT_private.res: Windows_NT_private.rc 
	$(WINDRES) -i Windows_NT_private.rc -F pe-i386 --input-format=rc -o Windows_NT_private.res -O coff 
