# Project: Windows NT
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Windows_NT_private.res
OBJ      = windows_nt.o wartezeit.o on,or,off.o anmelden.o eingabe_feld.o bild.o $(RES)
LINKOBJ  = windows_nt.o wartezeit.o on,or,off.o anmelden.o eingabe_feld.o bild.o $(RES)
LIBS     = -L"E:/0_Programmierung/Informatik/KL.9/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/0_Programmierung/Informatik/KL.9/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"E:/0_Programmierung/Informatik/KL.9/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Windows NT.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

windows_nt.o: windows_nt.c
	$(CC) -c windows_nt.c -o windows_nt.o $(CFLAGS)

wartezeit.o: wartezeit.c
	$(CC) -c wartezeit.c -o wartezeit.o $(CFLAGS)

on,or,off.o: on,or,off.c
	$(CC) -c on,or,off.c -o on,or,off.o $(CFLAGS)

anmelden.o: anmelden.c
	$(CC) -c anmelden.c -o anmelden.o $(CFLAGS)

eingabe_feld.o: eingabe_feld.c
	$(CC) -c eingabe_feld.c -o eingabe_feld.o $(CFLAGS)

bild.o: bild.c
	$(CC) -c bild.c -o bild.o $(CFLAGS)

Windows_NT_private.res: Windows_NT_private.rc 
	$(WINDRES) -i Windows_NT_private.rc --input-format=rc -o Windows_NT_private.res -O coff 
